SECRET_KEY=django-insecure-cd6nqe5#rjviiyvzoj8om%@j$#wd7k#_y7i^9a)r^v(q1#t5ue
DEBUG=True
SIGNING_KEY=cHwk7YH87yK6NVMVVb05RehZMcOhYImT

DEFAULT_FROM_EMAIL=omanyujapheth@gmail.com
SITE_NAME=Heaviety Pro
SITE_DOMAIN=localhost:5173
EMAIL_HOST_PASSWORD=nuwztcbfdocupamc
EMAIL_HOST_USER=omanyujapheth@gmail.com

